# payconiq-api-test

./: .dockerignore  .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/org/payconiq/clients/: RESTClient.java
src/main/java/org/payconiq/models/: Booking.java  BookingResource.java  Credentials.java  Dates.java  Secret.java
src/test/java/org/payconiq/: BookingCRUDTest.java
src/test/java/org/payconiq/helpers/: BookingAssertions.java
